<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImage"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:transitionName="share_image"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="80dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="12dp">
            <ImageView
                android:id="@+id/HolderImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/HolderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/comfortaa_bold"
            android:text=""
            android:transitionName="share_name"
            android:textColor="#FFBD00"
            android:textFontWeight="40"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/emailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/comfortaa_bold"
            android:text=""
            android:layout_marginTop="5dp"
            android:textColor="#FF9800"
            android:textFontWeight="40"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="45dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_notif"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="Notification"/>

            <ImageView
                android:layout_width="20dp"
                android:background="@drawable/ic_round_arrow_forward_ios_24"
                android:layout_height="20dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_round_dark_mode_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="Dark Mode"/>

            <Switch
                android:id="@+id/darkMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_round_delete_outline_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="Delete all Records"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_power_settings_new_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="Log Out"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>